<?php

return [
    'userManagement' => [
        'title'          => 'Administration',
        'title_singular' => 'Administration',
    ],
    'permission' => [
        'title'          => 'Zugriffsrechte',
        'title_singular' => 'Berechtigung',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rollen',
        'title_singular' => 'Rolle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Benutzer',
        'title_singular' => 'Benutzer',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Test',
        'title_singular' => 'Test',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'radio'                   => 'Radio',
            'radio_helper'            => ' ',
            'select'                  => 'Select',
            'select_helper'           => ' ',
            'checkbox'                => 'Checkbox',
            'checkbox_helper'         => ' ',
            'test'                    => 'Test',
            'test_helper'             => 'Test',
            'email'                   => 'Email',
            'email_helper'            => 'test@test.de',
            'textarea'                => 'Textarea',
            'textarea_helper'         => 'Test',
            'password'                => 'Password',
            'password_helper'         => 'Password',
            'integer'                 => 'Integer',
            'integer_helper'          => 'Integer',
            'float'                   => 'Float',
            'float_helper'            => 'Float',
            'money'                   => 'Money',
            'money_helper'            => 'Money',
            'data_picker'             => 'Data Picker',
            'data_picker_helper'      => 'Data Picker',
            'data_time_picker'        => 'Data Time Picker',
            'data_time_picker_helper' => 'Data Time Picker',
            'time_picker'             => 'Time Picker',
            'time_picker_helper'      => 'Time Picker',
            'file'                    => 'File',
            'file_helper'             => 'File',
            'photo'                   => 'Photo',
            'photo_helper'            => 'Photo',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],

];
